#

server {
    listen 80;
    index index.html;

    access_log /proc/self/fd/2;
    error_log /proc/self/fd/2;

    root /usr/src/app/dist;

    location ~ \.css {
        add_header  Content-Type    text/css;
    }
    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }
    location / {
        try_files $uri /index.html;
    }
}
